<!DOCTYPE html>
<html>
    <body>
    <script src="main.js"></script>
    <h1>OW2 ULT DMG CALCULATOR</h1>
    <p>this calculator calculates damage for one second of an ult i.e reapers ult does 550 dmg per use but this calculator calculates the dmg his ult can do during 1 second of doing so</p>
    <p> emre and cassity's ults dmg counter counts at the highest dmg possible</p>
    <p> torbjurn and sigma's ult dmg is their initial cast (as this is the only part that can be boosted)</p>
    <p> echo, hanzo, mei, symmetra, sombra, widow, sojurn, doomfist, mauga, wrecking ball, zarya, junkrat, soldier, are all excluded since their ult does not outright damage or can be boosted</p>
    <p> the support characters juno, kiri, lifeweaver, mercy, lucio, mizuki, wuyang, brig, illari, jetpack cat, and zenyatta are excluded because they do not dmg or its dmg can not be boosted by dmg amplification.</p>
    <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p>support ults (dmg boosting)</p>
    <button onclick="mercyBlueBeam()">Mercy blue beam toggle</button>
    <button onclick="anaNano()">Ana Nano</button>
    <button onclick = "junosRay()" > Juno's orbital ray</button>
    <button onclick = "bapsAmplification()"> bap's amplification field</button>
    <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p>dps ults</p>
    <button onclick="bastionUlt()">Bastion ult</button>
    <button onclick = "cassityUlt()"> cassity's ult</button>
    <button onclick = "emreUlt()"> emre's Ult</button>
    <button onclick = "ashesBob()">ashe's bob</button>
    <button onclick = "dragonBlade()">genji's dragonblade (no amplification barrier)</button>
    <button onclick = "frejasUlt()"> freja's ult</button>
    <button onclick = "pharasUlt()">pharah's ult</button>
    <button onclick = "reapersUlt()"> reapers death blossom</button>
    <button onclick = "torbsUlt()"> torbjurn's ult</button>
    <button onclick = "tracersUlt()"> tracer's ult</button>
    <button onclick = "sunderingBlade()">vendetta's retribution ult (no amplification barrier)</button>
    <button onclick = "ventureUlt()"> venture's ult (no amplification barrier)</button>
    <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p>tank ults</p>
    <button onclick = "ramsUlt()"> ram's ult</button>
    <button onclick = "dvaBomb()"> dvas's ult (no nano) (no amplification barrier)</button>
    <button onclick = "dominaUlt()"> domina's initial cast (75hp) (no amplification barrier)</button>
    <button onclick = "hazardsUlt()"> hazards' ult</button>
    <button onclick = "junkerQueenUlt()"> junker queen's ult (no amplification barrier)</button>
    <button onclick = "orisaUlt()"> orisa's ult (no amplification barrier)</button>
    <button onclick = "reinsEarthshatter()">reinheart's earthshatter (no amplification barrier) </button>
    <button onclick = "hogsWholeHog()">roadhog's whole hog</button>
    <button onclick = "sigmasUlt()"> sigmas' ult (initial lift) 50 hp (no amplification barrier)</button>
    <button onclick = "winstonsPrimalRage()">winston's ult (no amplification barrier)</button>
    <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p>support ults</p>
    <button onclick = "moirasUlt()"> moira's ult</button>
    <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p id="numberDisplay">Your damage will appear here.</p>
  </body>
</html>
